symbol=,type=byte_type,name=n,offset=0,length=1,size=1,parameter=0,scope=0,byte code={load_const 0 0,byte_store 0 0,},
symbol=,type=bit_type,name=flag,offset=1,length=1,size=1,parameter=0,scope=0,byte code={byte_push 0 0,byte_store 1 0,},
global_variables=2,
process=p,active=1,initial=1,transitions=4,local_variables=0,
number=0,source=1,target=4,atomic=0,end=0,accept=0,line=5,statement={flag->break},byte code={byte_load 1 0,},
number=1,source=1,target=3,atomic=0,end=0,accept=0,line=6,statement={else->n=1-n},byte code={logic_else 0 0,},
number=2,source=3,target=1,atomic=0,end=0,accept=0,line=6,statement={else->n=1-n},byte code={load_const 1 0,byte_load 0 0,isub 0 0,byte_store 0 0,},
number=3,source=4,target=0,atomic=0,end=1,accept=0,line=0,statement={},byte code={halt 0 0,},
process=q,active=1,initial=1,transitions=2,local_variables=0,
number=0,source=1,target=2,atomic=0,end=0,accept=0,line=11,statement={flag=true},byte code={byte_push 1 0,byte_store 1 0,},
number=1,source=2,target=0,atomic=0,end=1,accept=0,line=0,statement={},byte code={halt 0 0,},
number=,offset=0,value=0,
number=,offset=1,value=1,
