symbol=,type=byte_type,name=launchPad,offset=0,length=1,size=1,parameter=0,scope=0,byte code={},
symbol=,type=byte_type,name=intersection,offset=1,length=1,size=1,parameter=0,scope=0,byte code={},
global_variables=2,
process=monitor,active=0,initial=1,transitions=7,local_variables=1,
number=0,source=1,target=2,atomic=1,end=0,accept=0,line=7,statement={assert(launchPad==0)},byte code={byte_load 0 0,load_const 0 0,icmpeq 0 0,assert 0 0,},
number=1,source=2,target=3,atomic=1,end=0,accept=0,line=8,statement={launchPad=dir},byte code={byte_load 0 1,byte_store 0 0,},
number=2,source=3,target=4,atomic=1,end=0,accept=0,line=15,statement={assert(intersection==0)},byte code={byte_load 1 0,load_const 0 0,icmpeq 0 0,assert 0 0,},
number=3,source=4,target=5,atomic=1,end=0,accept=0,line=16,statement={intersection=dir},byte code={byte_load 0 1,byte_store 1 0,},
number=4,source=5,target=6,atomic=1,end=0,accept=0,line=17,statement={launchPad=0},byte code={load_const 0 0,byte_store 0 0,},
number=5,source=6,target=7,atomic=1,end=0,accept=0,line=21,statement={intersection = 0},byte code={load_const 0 0,byte_store 1 0,},
number=6,source=7,target=0,atomic=0,end=1,accept=0,line=0,statement={},byte code={halt 0 0,},
symbol=,type=byte_type,name=monitor.dir,offset=0,length=1,size=1,parameter=1,scope=1,byte code={},
process=init,active=1,initial=1,transitions=9,local_variables=0,
number=0,source=1,target=2,atomic=0,end=0,accept=0,line=30,statement={launchPad = 0},byte code={load_const 0 0,byte_store 0 0,},
number=1,source=2,target=3,atomic=0,end=0,accept=0,line=31,statement={intersection =0},byte code={load_const 0 0,byte_store 1 0,},
number=2,source=3,target=4,atomic=1,end=0,accept=0,line=33,statement={run monitor(1)},byte code={load_const 1 0,run 1 0,byte_store 0 1,},
number=3,source=4,target=5,atomic=1,end=0,accept=0,line=34,statement={run monitor(2)},byte code={load_const 2 0,run 1 0,byte_store 0 1,},
number=4,source=5,target=6,atomic=1,end=0,accept=0,line=35,statement={run monitor(3)},byte code={load_const 3 0,run 1 0,byte_store 0 1,},
number=5,source=6,target=7,atomic=1,end=0,accept=0,line=36,statement={run monitor(4)},byte code={load_const 4 0,run 1 0,byte_store 0 1,},
number=6,source=7,target=8,atomic=0,end=0,accept=0,line=38,statement={(_nr_pr==1) ->printf("end of simulation\n")},byte code={nrpr 0 0,load_const 1 0,icmpeq 0 0,},
number=7,source=8,target=9,atomic=0,end=0,accept=0,line=38,statement={(_nr_pr==1) ->printf("end of simulation\n")},byte code={printf 0 0,},
number=8,source=9,target=0,atomic=0,end=1,accept=0,line=0,statement={},byte code={halt 0 0,},
number=,offset=0,value=0,
number=,offset=1,value=1,
number=,offset=2,value=2,
number=,offset=3,value=3,
number=,offset=4,value=4,
string=,offset=0,value="end of simulation\n",
